<?xml version="1.0" encoding="UTF-8"?>
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

  <edmx:Reference Uri="http://dmtf.org/schema/v1/ServiceRoot">
    <edmx:Include Namespace="ServiceRoot.0.9.2" Alias="ServiceRoot"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/DMTFExtensions">
    <edmx:Include Namespace="DMTFExtensions.0.9.2" Alias="DMTF"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/Errors">
    <edmx:Include Namespace="Errors.0.9.2" Alias="Error"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://Contoso.com/Schema/CustomTypes">
    <edmx:Include Namespace="CustomTypes" Alias="Contoso"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://Chipwise.com/Schema/CustomTypes">
    <edmx:Include Namespace="CustomTypes" Alias="Chipwise"/>
  </edmx:Reference>
  <edmx:Reference Uri="/rest/v1/schema/Service.Annotations">
    <edmx:IncludeAnnotations TermNamespace="Annotations" Alias="Annotations"/>
  </edmx:Reference> 
  
  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="Service">
      <EntityContainer Name="Service" Extends="ServiceRoot.ServiceContainer">
        <EntitySet Name="Suppliers" EntityType="Contoso.Suppliers"/>
      </EntityContainer>
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>