<?xml version="1.0" encoding="UTF-8"?>
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

  <edmx:Reference Uri="http://dmtf.org/schema/v1/Extensions">
    <edmx:Include Namespace="DMTFExtensions.0.9.2" Alias="DMTF"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/ComputerSystem">
    <edmx:Include Namespace="ComputerSystem.0.9.2" Alias="ComputerSystem"/>
  </edmx:Reference>

  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="Annotations">

      <Annotations Target="ComputerSystem.Reset/ResetType">
        <Annotation Term="DMTF.AllowableValues">
          <Collection>
            <String>On</String>
            <String>ForceOff</String>
          </Collection>
        </Annotation>
      </Annotations>
         
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>

