<?xml version="1.0" encoding="UTF-8"?>
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

  <edmx:Reference Uri="http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Core.V1.xml">
    <edmx:Include Namespace="Org.OData.Core.V1" Alias="OData"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/DMTFExtensions">
    <edmx:Include Namespace="DMTFExtensions.0.9.2" Alias="DMTF"/>
    <edmx:Include Namespace="Validation.0.9.2" Alias="Validation"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/Resource">
    <edmx:Include Namespace="Resource.0.9.2" Alias="Resource"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/ManagerAccount">
    <edmx:Include Namespace="ManagerAccount.0.9.2" Alias="ManagerAccount"/>
  </edmx:Reference>
  
  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="AccountService.0.9.2" Alias="AccountService">

      <!-- This schema defines an account service and its respective properties. -->
      <EntityType Name="AccountService" BaseType="Resource.Resource">
        <Annotation Term="OData.Description" String="This is the schema definition for the Account Service.  It represents the properties for the service itself and has links to the actual list of accounts."/>
        <Annotation Term="OData.LongDescription" String="This resource shall be used to represent a management account service for an SPMA implementation."/>
        <Property Name="AuthFailureLoggingThreshold" Type="Edm.Int64" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/ReadWrite"/>
          <Annotation Term="OData.Description" String="This is the number of authorization failures that need to occur before the failure attempt is logged to the manager log."/>
          <Annotation Term="OData.LongDescription" String="This property shall reference the threshold for when an authorization failure is logged.  This represents a modulo function value, thus the failure shall be logged every nth occurrence where n represents the value of this property."/>
          <Annotation Term="Validation.Minimum" Int="0"/>
        </Property>
        <Property Name="MinPasswordLength" Type="Edm.Int64" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This is the minumum password length for this service."/>
          <Annotation Term="OData.LongDescription" String="This property shall reference the minimum password length that the implementation will allow a password to be set to."/>
          <Annotation Term="Validation.Minimum" Int="0"/>
        </Property>
        <Property Name="Links" Type="AccountService.Links" Nullable="false">
          <Annotation Term="OData.Description" String="The links object contains the links to other resources that are related to this resource."/>
        </Property>        
      </EntityType>

      <ComplexType Name="Links">
        <NavigationProperty Name="Accounts" Type="Collection(ManagerAccount.ManagerAccount)">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Link to a collection of ManagerAccounts"/>
          <Annotation Term="OData.LongDescription" String="This property shall contain the link to a collection of ManagerAccounts."/>
        </NavigationProperty>
        <Property Name="Oem" Type="Resource.Oem"/>
      </ComplexType>
      
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>
