<?xml version="1.0" encoding="UTF-8"?>
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

  <edmx:Reference Uri="http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Core.V1.xml">
    <edmx:Include Namespace="Org.OData.Core.V1" Alias="OData"/>
  </edmx:Reference>

  <edmx:DataServices>

    <!--These terms extend the schema language for SPMA-specific information-->
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm"  Namespace="DMTFExtensions.0.9.2" Alias="Extensions">

      <Term Name="AllowableValues" Type="Collection(Edm.String)">
        <Annotation Term="OData.Description" String="The set of allowable values for a parameter."/>
      </Term>
      <Term Name="Required" Type="Edm.Boolean" DefaultValue="True">
        <Annotation Term="OData.Description" String="The term specifies that a property is required to be supported by services. Properties not annotated as required are optional."/>
      </Term>
      <Term Name="InlineError" Type="Edm.Entity">
        <Annotation Term="OData.Description" String="This term specifies in-line error information associated with a resource or property in a response payload."/>
      </Term>
      <Term Name="ExpandReferences" Type="Edm.Boolean" DefaultValue="True">
        <Annotation Term="OData.Description" String="The term can be applied to a navigation property in order to specify that the default behavior for the service is to expand the references for the [related resource](#reference-to-a-single-related-resource) or [collection of resources](#array-of-references-to-related-resources) in responses"/>
      </Term>
      <Term Name="IPv6Format" Type="Edm.Boolean" DefaultValue="true">
        <Annotation Term="OData.Description" String="The term can be applied to a property or parameter in order to specify that IPv6 addressing rules apply to that property or parameter"/>
      </Term>
      <Term Name="DynamicPropertyPatterns" Type="Collection(Extensions.PropertyPattern)"/>

      <ComplexType Name="PropertyPattern">
        <Property Name="Pattern" Type="Edm.String">
          <Annotation Term="OData.Description" String="The pattern that the property name shall match"/>
        </Property>
        <Property Name="Type" Type="Edm.String">
          <Annotation Term="OData.Description" String="The type that the name shall have"/>
        </Property>
      </ComplexType>

    </Schema>
    
    <!--These terms are used for validating a property value-->
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm"  Namespace="Validation.0.9.2">

      <Term Name="Pattern" Type="Edm.String">
        <Annotation Term="OData.Description" String="The pattern that a string property or parameter must match."/>
      </Term>
      <Term Name="Minimum" Type="Edm.Int64">
        <Annotation Term="OData.Description" String="Minimum value that an integer property or parameter can have."/>
      </Term>
      <Term Name="Maximum" Type="Edm.Int64">
        <Annotation Term="OData.Description" String="Maximum value that an integer property or parameter can have."/>
      </Term>
  
    </Schema>

  </edmx:DataServices>
</edmx:Edmx>

