<?xml version="1.0" encoding="UTF-8"?>
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

  <edmx:Reference Uri="http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Core.V1.xml">
    <edmx:Include Namespace="Org.OData.Core.V1" Alias="OData"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/DMTFExtensions">
    <edmx:Include Namespace="DMTFExtensions.0.9.2" Alias="DMTF"/>
    <edmx:Include Namespace="Validation.0.9.2" Alias="Validation"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/Resource">
    <edmx:Include Namespace="Resource.0.9.2" Alias="Resource"/>
  </edmx:Reference>
  
  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="Event.0.9.2" Alias="Event">

      <!-- This schema defines an event and its respective properties. -->
      <EntityType Name="Event" BaseType="Resource.Resource">
        <Annotation Term="OData.Description" String="This is the schema definition for Events.  It represents the properties for the events themselves and not subscriptions or any other resource."/>
        <Annotation Term="OData.LongDescription" String="This resource shall be used to represent an event for an SPMA implementation."/>
        <Property Name="Events" Type="Collection(Event.EventRecordWithContext)" Nullable="false">
          <Annotation Term="OData.Description" String="Each event in this array has a set of properties that describe the event.  Since this is an array, more than one event can be sent simultaneously."/>
          <Annotation Term="DMTF.Required"/>
        </Property>
      </EntityType>

      <!-- This is the types of Events that can be subscribed to. -->
      <EnumType Name="EventType" IsFlags="true">
        <Member Name="StatusChange">
          <Annotation Term="OData.Description" String="The status of this resource has changed"/>
        </Member>
        <Member Name="ResourceUpdated">
          <Annotation Term="OData.Description" String="The value of this resource has been updated"/>
        </Member>
        <Member Name="ResourceAdded">
          <Annotation Term="OData.Description" String="A resource has been added"/>
        </Member>
        <Member Name="ResourceRemoved">
          <Annotation Term="OData.Description" String="A resource has been removed"/>
        </Member>
        <Member Name="Alert">
          <Annotation Term="OData.Description" String="A condition exists which requires attention"/>
        </Member>
      </EnumType>

      <ComplexType Name="EventRecord">
        <Property Name="EventType" Type="Event.EventType" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This indicates the type of event sent, according to the definitions in the EventService."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the type of event as defined in the EventService schema."/>
          <Annotation Term="DMTF.Required"/>
        </Property>
        <Property Name="EventID" Type="Edm.String" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This is a unique instance identifier of an event."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate a unique identifier for the event, the format of which is implementation dependent."/>
        </Property>
        <Property Name="EventTimestamp" Type="Edm.DateTimeOffset" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This is time the event occurred."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the time the event occurred where the value shall be consistent with the SPMA service time that is also used for the values of the Modified property."/>
        </Property>
        <Property Name="Severity" Type="Edm.String" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This is the severity of the event."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be the severity of the event, as defined in the Status section of the SPMA specificaiton."/>
        </Property>
        <Property Name="Message" Type="Edm.String" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This is the human readable message, if provided."/>
          <Annotation Term="OData.LongDescription" String="This property shall contain an optional human readable message."/>
        </Property>
        <Property Name="MessageID" Type="Edm.String" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This is the key for this message which can be used to look up the message in a message registry."/>
          <Annotation Term="OData.LongDescription" String="This property shall be a key into message registry as described in the SPMA specification."/>
          <Annotation Term="Validation.Pattern" String="^[A-Za-z0-9]+\\.\\d+\\.\\d+.[A-Za-z0-9.]+$"/>
          <Annotation Term="DMTF.Required"/>
        </Property>
        <Property Name="MessageArgs" Type="Collection(Edm.String)" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This array of message arguments are substituted for the arguments in the message when looked up in the message registry."/>
          <Annotation Term="OData.LongDescription" String="This property has the same semantics as the MessageArgs property in the Event schema for SPMA."/>
        </Property>
        <Property Name="OriginOfCondition" Type="Edm.String" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This indicates the resource that originated the condition that caused the event to be generated."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall contain the URI of the resource that caused the event to be generated."/>
        </Property>
      </ComplexType>

      <ComplexType Name="EventRecordWithContext" BaseType="Event.EventRecord">
        <Property Name="Context" Type="Edm.String" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="A context can be supplied at subscription time.  This property is the context value supplied by the subscriber."/>
          <Annotation Term="OData.LongDescription" String="This property shall contain a client supplied context for the ListnerDestination to which this event is being sent."/>
        </Property>
        <Property Name="Oem" Type="Resource.Oem" Nullable="false"/>
      </ComplexType>

    </Schema>
  </edmx:DataServices>
</edmx:Edmx>