<?xml version="1.0" encoding="UTF-8"?>
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">
  
  <edmx:Reference Uri="http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Core.V1.xml">
    <edmx:Include Namespace="Org.OData.Core.V1" Alias="OData"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/DMTFExtensions">
    <edmx:Include Namespace="DMTFExtensions.0.9.2" Alias="DMTF"/>
    <edmx:Include Namespace="Validation.0.9.2" Alias="Validation"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/Resource">
    <edmx:Include Namespace="Resource.0.9.2" Alias="Resource"/>
  </edmx:Reference>
  
  <edmx:DataServices>

    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="IPAddresses.0.9.2" Alias="IPAddresses">

      <ComplexType Name="IPV4Address">
        <Property Name="Oem" Type="Resource.Oem" Nullable="false"/>
        <Property Name="Address" Type="Edm.String">
          <Annotation Term="OData.Description" String="This is the IPv4 Address."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be an IPv4 address assigned to this interface.  If DHCPv4 is enabled on the interface, this property becomes read-only."/>
          <Annotation Term="DMTF.Pattern" String="^(?:[0-9]{1,3}\\.){3}[0-9]{1,3}$"/>
        </Property>
        <Property Name="SubnetMask" Type="IPAddresses.SubnetMask">
          <Annotation Term="OData.Description" String="This is the IPv4 Subnet mask."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be the IPv4 subnet mask for this address.  If DHCPv4 is enabled on the interface, this property becomes read-only."/>
          <Annotation Term="DMTF.Pattern" String="^(?:[0-9]{1,3}\\.){3}[0-9]{1,3}$"/>
        </Property>
        <Property Name="AddressOrigin" Type="IPAddresses.IPv4AddressOrigin">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This indicates how the address was determined."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be the IP address origin for this network interface."/>
        </Property>
        <Property Name="Gateway" Type="Edm.String">
          <Annotation Term="OData.Description" String="This is the IPv4 gateway for this address."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be the IPv4 default gateway address for this interface. If DHCPv4 is enabled on the interface and is configured to set the IPv4 default gateway address, this property becomes read-only."/>
        </Property>
      </ComplexType>

      <ComplexType Name="IPV6Address">
        <Property Name="Oem" Type="Resource.Oem" Nullable="false"/>
        <Property Name="Address" Type="Edm.String">
          <Annotation Term="OData.Description" String="This is the IPv6 Address."/>
          <Annotation Term="OData.LongDescription" String="This property lists an IPv6 address that is currently assigned on this interface."/>
          <Annotation Term="DMTF.IPv6Format"/>
        </Property>
        <Property Name="PrefixLength" Type="IPAddresses.PrefixLength">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This is the IPv6 Address Prefix Length."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be the IPv6 address prefix length for this interface."/>
        </Property>
        <Property Name="AddressOrigin" Type="IPAddresses.IPv6AddressOrigin">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This indicates how the address was determined."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be the IPv6 address origin for this interface."/>
        </Property>
        <Property Name="AddressState" Type="IPAddresses.AddressState">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The current state of this address as defined in RFC 4862."/>
          <Annotation Term="OData.LongDescription" String="Preferred and Deprecated states follow the definitions given RFC4862 Section 5.5.4. An address is in the Tentative state while undergoing Duplicate Address Detection (DAD) per RFC4862 Section 5.4.  The Failed state indicates a Static addresses which did not pass DAD.  A Static address in the Failed state is not in use on the network stack, and corrective action will be needed to remedy this condition."/>
        </Property>
      </ComplexType>

      <!-- This indicates how the address was determined. -->
      <EnumType Name="IPv4AddressOrigin">
        <Member Name="DHCP">
          <Annotation Term="OData.Description" String="Address is provided by a DHCP service"/>
        </Member>
        <Member Name="Static">
          <Annotation Term="OData.Description" String="A static address as configured by the user"/>
        </Member>
      </EnumType>

      <EnumType Name="IPv6AddressOrigin">
        <Member Name="DHCP">
          <Annotation Term="OData.Description" String="Address is provided by a DHCP service"/>
        </Member>
        <Member Name="Static">
          <Annotation Term="OData.Description" String="A static address as configured by the user"/>
        </Member>
        <Member Name="SLAAC">
          <Annotation Term="OData.Description" String="Address is provided by a Stateless Address AutoConfiguration (SLAAC) service"/>
        </Member>
      </EnumType>

      <!--Strongly typed property for SubnetMask-->
      <TypeDefinition Name="SubnetMask" UnderlyingType="Edm.String">
        <Annotation Term="Validation.Pattern" String="^(?:[0-9]{1,3}\\.){3}[0-9]{1,3}$"/>
      </TypeDefinition>

      <!--Strongly typed property for PrefixLength-->
      <TypeDefinition Name="PrefixLength" UnderlyingType="Edm.Int64">
        <Annotation Term="Validation.Minimum" Int="1"/>
        <Annotation Term="Validation.Maximum" Int="128"/>
      </TypeDefinition>

      <EnumType Name="AddressState">
        <Member Name="Preferred">
          <Annotation Term="OData.Description" String="This address is currently within both it's valid and preferred lifetimes as defined in RFC 4862."/>
        </Member>
        <Member Name="Deprecated">
          <Annotation Term="OData.Description" String="This address is currently within it's valid lifetime, but is now outside of it's preferred lifetime as defined in RFC 4862."/>
        </Member>
        <Member Name="Tentative">
          <Annotation Term="OData.Description" String="This address is currently undergoing Duplicate Address Detection testing as defined in RFC 4862 section 5.4."/>
        </Member>
        <Member Name="Failed">
          <Annotation Term="OData.Description" String="This address has failed Duplicate Address Detection testing as defined in RFC 4862 section 5.4 and is not currently in use."/>
        </Member>
      </EnumType>

      <ComplexType Name="IPV6StaticAddress">
        <Annotation Term="OData.Description" String="This object represents a single IPv6 static address to be assigned on a network interface."/>
        <Property Name="Oem" Type="Resource.Oem"/>
        <Property Name="Address" Type="Edm.String">
          <Annotation Term="OData.Description" String="A valid IPv6 address."/>
          <Annotation Term="OData.LongDescription" String="This property provides access to a static IPv6 address that is currently assigned on a network interface."/>
          <Annotation Term="DMTF.Required"/>
          <Annotation Term="DMTF.IPv6Format"/>
        </Property>
        <Property Name="PrefixLength" Type="IPAddresses.PrefixLength">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The Prefix Length of this IPv6 address."/>
          <Annotation Term="OData.LongDescription" String="Provides the IPv6 network prefix length in bits for this address."/>
          <Annotation Term="DMTF.Required"/>
        </Property>
      </ComplexType>

    </Schema>
  </edmx:DataServices>
</edmx:Edmx>