<?xml version="1.0" encoding="UTF-8"?>
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

  <edmx:Reference Uri="http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Core.V1.xml">
    <edmx:Include Namespace="Org.OData.Core.V1" Alias="OData"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/DMTFExtensions">
    <edmx:Include Namespace="DMTFExtensions.0.9.2" Alias="DMTF"/>
  </edmx:Reference>
  
  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="SerialInterface.0.9.2" Alias="SerialInterface">

      <!-- This is the schema definition for the Serial Interface. -->
      <EntityType Name="SerialInterface" BaseType="Resource.Resource">
        <Annotation Term="OData.Description" String="This schema defines an asynchronous serial interface resource."/>
        <Annotation Term="OData.LongDescription" String="This resource shall be used to represent serial resources as part of the Redfish specification."/>
        <Property Name="SignalType" Type="SerialInterface.SignalType" Nullable="false">
          <Annotation Term="OData.Description" String="The type of signal used for the communication connection - RS232 or RS485."/>
          <Annotation Term="OData.Description" String="This property shall indicate the type of serial signalling that will be utilized for the serial connection."/>
        </Property>
        <Property Name="BitRate" Type="SerialInterface.BitRate" Nullable="false">
          <Annotation Term="OData.Description" String="The receive and transmit rate of data flow, typically in bits-per-second (bps), over the serial connection."/>
          <Annotation Term="OData.Description" String="This property shall indicate the transmit and receive speed of the serial connection."/>
        </Property>
        <Property Name="Parity" Type="SerialInterface.Parity" Nullable="false">
          <Annotation Term="OData.Description" String="The type of parity used by the sender and receiver in order to detect errors over the serial connection."/>
          <Annotation Term="OData.Description" String="This property shall indicate parity information for a serial connection."/>
        </Property>
        <Property Name="DataBits" Type="SerialInterface.DataBits" Nullable="false">
          <Annotation Term="OData.Description" String="The number of data bits that will follow the start bit over the serial connection."/>
          <Annotation Term="OData.Description" String="This property shall indicate number of data bits for the serial connection."/>
        </Property>
        <Property Name="StopBits" Type="SerialInterface.StopBits" Nullable="false">
          <Annotation Term="OData.Description" String="The period of time before the next start bit is transmitted."/>
          <Annotation Term="OData.Description" String="This property shall indicate the stop bits for the serial connection."/>
        </Property>
        <Property Name="FlowControl" Type="SerialInterface.FlowControl" Nullable="false">
          <Annotation Term="OData.Description" String="The type of flow control, if any, that will be imposed on the serial connection."/>
          <Annotation Term="OData.Description" String="This property shall indicate the flow control mechanism for the serial connection."/>
        </Property>
        <Property Name="PinOut" Type="SerialInterface.PinOut" >
          <Annotation Term="OData.Description" String="The physical pin configuration needed for a serial connector."/>
          <Annotation Term="OData.Description" String="This property shall indicate the physical pin out for the serial connection."/>
        </Property>
      </EntityType>

      <EnumType Name="SignalType">
        <Member Name="Rs232"/>
        <Member Name="Rs485"/>
      </EnumType>

      <EnumType Name="BitRate">
        <Member Name="1200"/>
        <Member Name="2400"/>
        <Member Name="4800"/>
        <Member Name="9600"/>
        <Member Name="19200"/>
        <Member Name="38400"/>
        <Member Name="57600"/>
        <Member Name="115200"/>
        <Member Name="230400"/>
      </EnumType>

      <EnumType Name="Parity">
        <Member Name="None"/>
        <Member Name="Even"/>
        <Member Name="Odd"/>
        <Member Name="Mark"/>
        <Member Name="Space"/>
      </EnumType>

      <EnumType Name="DataBits">
        <Member Name="5"/>
        <Member Name="6"/>
        <Member Name="7"/>
        <Member Name="8"/>
      </EnumType>

      <EnumType Name="StopBits">
        <Member Name="1"/>
        <Member Name="2"/>
      </EnumType>

      <EnumType Name="FlowControl">
        <Member Name="None">
          <Annotation Term="OData.Description" String="No flow control imposed"/>
        </Member>
        <Member Name="Software">
          <Annotation Term="OData.Description" String="XON/XOFF in-band flow control imposed"/>
        </Member>
        <Member Name="Hardware">
          <Annotation Term="OData.Description" String="Out of band flow control imposed"/>
        </Member>
      </EnumType>

      <EnumType Name="PinOut">
        <Member Name="Cisco"/>
        <Member Name="Cyclades"/>
        <Member Name="Digi"/>
      </EnumType>

    </Schema>
  </edmx:DataServices>
</edmx:Edmx>