<?xml version="1.0" encoding="UTF-8"?>
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

  <edmx:Reference Uri="http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Core.V1.xml">
    <edmx:Include Namespace="Org.OData.Core.V1" Alias="OData"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/DMTFExtensions">
    <edmx:Include Namespace="DMTFExtensions.0.9.2" Alias="DMTF"/>
    <edmx:Include Namespace="Validation.0.9.2" Alias="Validation"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/Resource">
    <edmx:Include Namespace="Resource.0.9.2" Alias="Resource"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/Task">
    <edmx:Include Namespace="Tasks.0.9.2" Alias="Tasks"/>
  </edmx:Reference>

  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="TaskService.0.9.2" Alias="TaskService">

      <!-- This is the schema definition for a Task resource. -->
      <EntityType Name="TaskService" BaseType="Resource.Resource">
        <Annotation Term="OData.Description" String="This is the schema definition for the Task Service.  It represents the properties for the service itself and has links to the actual list of tasks."/>
        <Annotation Term="OData.LongDescription" String="This resource shall be used to represent a task service for an SPMA implementation."/>
        <Property Name="MaxNumberOfTasks" Type="Edm.Int64" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The maximum number of tasks this service can track."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the maximum number of tasks that this service can support."/>
          <Annotation Term="Validation.Minimum" Int="0"/>
        </Property>
        <Property Name="CompletedTaskOverWritePolicy" Type="TaskService.OverWritePolicy" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Overwrite policy of completed tasks"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate if completed tasks are overwritten should the task service need to track more tasks but the MaxNumberOfTasks has been reached.  Never indicates that the service never overwrites entries by new entries thus causing attempts to spawn tasks to fail.  Oldest indicates that the services overwrites the oldest completed task with a new task when the service has reached its maximum capacity."/>
        </Property>
        <Property Name="LifeCycleEventOnTaskStateChange" Type="Edm.Boolean" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Send an Event upon Task State Change."/>
          <Annotation Term="OData.LongDescription" String="The value of this property, if set to true, shall indicate that the service shall send a LifeCycle event to ListenerDestinations registered for such events upon change of task state."/>
        </Property>
        <Property Name="Links" Type="TaskService.Links" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The links object contains the links to other resources that are related to this resource."/>
        </Property>
      </EntityType>

      <ComplexType Name="Links">
        <NavigationProperty Name="Tasks" Type="Collection(Tasks.Task)">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="References to the Tasks collection."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be a link to a collection of Tasks."/>
        </NavigationProperty>
      </ComplexType>

      <EnumType Name="OverWritePolicy">
        <Member Name="Manual">
          <Annotation Term="OData.Description" String="Completed tasks are not automatically overwritten"/>
        </Member>
        <Member Name="Oldest">
          <Annotation Term="OData.Description" String="Oldest completed tasks are overwritten"/>
        </Member>
      </EnumType>

    </Schema>
  </edmx:DataServices>
</edmx:Edmx>
