<?xml version="1.0" encoding="UTF-8"?>
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

  <edmx:Reference Uri="http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Core.V1.xml">
    <edmx:Include Namespace="Org.OData.Core.V1" Alias="OData"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/DMTFExtensions">
    <edmx:Include Namespace="DMTFExtensions.0.9.2" Alias="DMTF"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/Resource">
    <edmx:Include Namespace="Resource.0.9.2" Alias="Resource"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/Redundancy">
    <edmx:Include Namespace="Redundancy.0.9.2" Alias="Redundancy"/>
  </edmx:Reference>
  
  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="ThermalMetrics.0.9.2" Alias="ThermalMetrics">

      <!-- This is the schema definition for the Thermal Metrics.  It represents the properties for Temperature and Cooling. -->
      <EntityType Name="ThermalMetrics" BaseType="Resource.Resource">
        <Annotation Term="OData.Description" String="This is the schema definition for the Thermal Metrics.  It represents the properties for Temperature and Cooling."/>
        <Annotation Term="OData.LongDescription" String="This resource shall be used to represent a thermal metrics resource for an SPMA implementation."/>
        <Property Name="Temperatures" Type="Collection(ThermalMetrics.Temperature)" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This is the definition for temperature sensors."/>
          <Annotation Term="OData.LongDescription" String="These properties shall be the definition for temperature sensors for an SPMA implementation."/>
        </Property>
        <Property Name="Fans" Type="Collection(ThermalMetrics.Fan)" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This is the definition for fans."/>
          <Annotation Term="OData.LongDescription" String="These properties shall be the definition for fans for an SPMA implementation."/>
        </Property>
        <Property Name="Redundancy" Type="Collection(Redundancy.Redundancy)" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This structure is used to show redundancy for fans.  The use of CorrelatableIDs will reference the members of the redundancy groups."/>
          <Annotation Term="OData.LongDescription" String="The values of the properties in this array shall be used to show redundancy for fans and other elements in this resource.  The use of CorrelatableIDs within these arrays shall reference the members of the redundancy groups."/>
        </Property>
      </EntityType>

      <ComplexType Name="Temperature">
        <Property Name="Oem" Type="Resource.Oem" Nullable="false"/>
        <Property Name="Name" Type="Edm.String">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Temperature sensor name."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be the name of the temperature sensor."/>
        </Property>
        <Property Name="Number" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="A numerical identifier to represent the temperature sensor"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be a numerical identifier for this temperature sensor that is unique within this resource. "/>
        </Property>
        <Property Name="Status" Type="Resource.Status" Nullable="false"/>
        <Property Name="Units" Type="ThermalMetrics.TemperatureUnit">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The temperature sensor's units."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be the units that the temperature sensor in which the CurrentReading is measured."/>
        </Property>
        <Property Name="CurrentReading" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Temperature"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be the current value of the temperature sensor's reading."/>
        </Property>
        <Property Name="UpperThresholdNonCritical" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Above normal range"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the CurrentReading is above the normal range but is not critical."/>
        </Property>
        <Property Name="UpperThresholdCritical" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Above normal range but not yet fatal."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the CurrentReading is above the normal range but is not yet fatal."/>
        </Property>
        <Property Name="UpperThresholdFatal" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Above normal range and is fatal"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the CurrentReading is above the normal range and is fatal."/>
        </Property>
        <Property Name="LowerThresholdNonCritical" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Below normal range"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the CurrentReading is below the normal range but is not critical."/>
        </Property>
        <Property Name="LowerThresholdCritical" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Below normal range but not yet fatal."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the CurrentReading is below the normal range but is not yet fatal."/>
        </Property>
        <Property Name="LowerThresholdFatal" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Below normal range and is fatal"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the CurrentReading is below the normal range and is fatal."/>
        </Property>
        <Property Name="MinimumValue" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Minimum value for CurrentReading"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the lowest possible value for CurrentReading."/>
        </Property>
        <Property Name="MaximumValue" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Maximum value for CurrentReading"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the lowest possible value for CurrentReading."/>
        </Property>
        <Property Name="PhysicalContext" Type="ThermalMetrics.PhysicalContext" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Describes the area or device to which this temperature measurement applies."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be a description of the affected device or region within the chassis to which this temperature measurement applies."/>
        </Property>
        <Property Name="CorrelatableID" Type="Edm.String">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The CorrelatableID for this temperature sensor"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be the CorrelatableID for this temperature sensor and shall adhere to the semantics for CorrelatableID as defined in the SPMA specification."/>
        </Property>
      </ComplexType>

      <EnumType Name="TemperatureUnit">
        <Member Name="Celsius"/>
        <Member Name="Fahrenheit"/>
      </EnumType>

      <EnumType Name="PhysicalContext">
        <Member Name="Room">
          <Annotation Term="OData.Description" String="The room"/>
        </Member>
        <Member Name="Intake">
          <Annotation Term="OData.Description" String="The intake point of the chassis"/>
        </Member>
        <Member Name="Exhaust">
          <Annotation Term="OData.Description" String="The exhaust point of the chassis"/>
        </Member>
        <Member Name="Front">
          <Annotation Term="OData.Description" String="The front of the chassis"/>
        </Member>
        <Member Name="Back">
          <Annotation Term="OData.Description" String="The back of the chassis"/>
        </Member>
        <Member Name="Upper">
          <Annotation Term="OData.Description" String="The upper portion of the chassis"/>
        </Member>
        <Member Name="Lower">
          <Annotation Term="OData.Description" String="The lower portion of the chassis"/>
        </Member>
        <Member Name="CPU">
          <Annotation Term="OData.Description" String="A Processor (CPU)"/>
        </Member>
        <Member Name="GPU">
          <Annotation Term="OData.Description" String="A Graphics Processor (GPU)"/>
        </Member>
        <Member Name="Backplane">
          <Annotation Term="OData.Description" String="A backplane within the chassis"/>
        </Member>
        <Member Name="SystemBoard">
          <Annotation Term="OData.Description" String="The system board (PCB)"/>
        </Member>
        <Member Name="PowerSupply">
          <Annotation Term="OData.Description" String="A power supply"/>
        </Member>
        <Member Name="VoltageRegulator">
          <Annotation Term="OData.Description" String="A voltage regulator device"/>
        </Member>
        <Member Name="StorageDevice">
          <Annotation Term="OData.Description" String="A storage device"/>
        </Member>
        <Member Name="NetworkingDevice">
          <Annotation Term="OData.Description" String="A networking device"/>
        </Member>
        <Member Name="ComputeBay">
          <Annotation Term="OData.Description" String="Within a compute bay"/>
        </Member>
        <Member Name="StorageBay">
          <Annotation Term="OData.Description" String="Within a storage bay"/>
        </Member>
        <Member Name="NetworkBay">
          <Annotation Term="OData.Description" String="Within a networking bay"/>
        </Member>
        <Member Name="ExpansionBay">
          <Annotation Term="OData.Description" String="Within an expansion bay"/>
        </Member>
        <Member Name="PowerSupplyBay">
          <Annotation Term="OData.Description" String="Within a power supply bay"/>
        </Member>
      </EnumType>

      <ComplexType Name="Fan">
        <Property Name="Oem" Type="Resource.Oem" Nullable="false"/>
        <Property Name="FanName" Type="Edm.String">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Name of the fan"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be the name of the fan."/>
        </Property>
        <Property Name="PhysicalContext" Type="ThermalMetrics.PhysicalContext" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Describes the area or device associated with this fan."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be a description of the affected device or region within the chassis to which this fan is associated."/>
        </Property>
        <Property Name="CorrelatableID" Type="Edm.String">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The CorrelatableID for this fan"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be the CorrelatableID for this temperature sensor and shall adhere to the semantics for CorrelatableID as defined in the Redfish specification."/>
        </Property>
        <Property Name="Status" Type="Resource.Status" Nullable="false"/>
        <Property Name="Units" Type="ThermalMetrics.FanUnits">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Units for the CurrentReading"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be the units that the CurrentReading is measured in."/>
        </Property>
        <Property Name="CurrentReading" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Current fan speed"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be the current value of the fan sensor's reading."/>
        </Property>
        <Property Name="UpperThresholdNonCritical" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Above normal range"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the CurrentReading is above the normal range but is not critical."/>
        </Property>
        <Property Name="UpperThresholdCritical" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Above normal range but not yet fatal"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the CurrentReading is above the normal range but is not yet fatal."/>
        </Property>
        <Property Name="UpperThresholdFatal" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Above normal range and is fatal"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the CurrentReading is above the normal range and is fatal."/>
        </Property>
        <Property Name="LowerThresholdNonCritical" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Below normal range"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the CurrentReading is below the normal range but is not critical."/>
        </Property>
        <Property Name="LowerThresholdCritical" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Below normal range but not yet fatal"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the CurrentReading is below the normal range but is not yet fatal."/>
        </Property>
        <Property Name="LowerThresholdFatal" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Below normal range and is fatal"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the CurrentReading is below the normal range and is fatal."/>
        </Property>
        <Property Name="MinimumValue" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Minimum value for CurrentReading"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the lowest possible value for CurrentReading."/>
        </Property>
        <Property Name="MaximumValue" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Maximum value for CurrentReading"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the lowest possible value for CurrentReading."/>
        </Property>
      </ComplexType>

      <EnumType Name="FanUnits">
        <Member Name="RPM"/>
        <Member Name="Percent"/>
      </EnumType>
      
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>